# callgraph-constructor

./: pom.xml
call-graph-analysis/: assembly.xml  classpath.txt  pom.xml
call-graph-analysis/src/main/java/ljystu/project/callgraph/: RunMavenInvoker.java  VulnerabilityDetector.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/Neo4j/: Neo4jOp.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/analyzer/: MavenTestInvoker.java  OutputGenerator.java  ProjectAnalyzer.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/config/: Constants.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/entity/: Edge.java  MongoEdge.java  Node.java  Project.java  myEdge.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/invoker/: Invoker.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/uploader/: CallGraphUploader.java  Neo4jOp.java  Neo4jUploader.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/util/: CoordinateUtil.java  ProjectUtil.java
call-graph-analysis/src/main/java/ljystu/project/callgraph/utils/: CoordinateUtil.java  JarReadUtil.java  JarReadUtils.java  MongodbUtil.java  MongodbUtils.java  POMUtil.java  POMUtils.java  PackageUtil.java  PackageUtils.java  ProjectUtil.java  ProjectUtils.java
call-graph-analysis/src/main/resources/: exclusions.txt
call-graph-analysis/src/main/resources/java/com/example/: CallGraphUploaderTest.java  DependencyTest.java  MongodbTest.java  gitProjectTest.java  testjava.java
call-graph-analysis/src/main/resources/java/ljystu/project/callgraph/: MavenInvokerExample.java  Neo4jtestApplicationTests.java  analysisclassTest.java
call-graph-analysis/src/test/java/com/example/: CallGraphUploaderTest.java  ClassPathTest.java  DependencyNameTest.java  DependencyTest.java  JarTest.java  LinkJarTest.java  MongodbTest.java  POMUtil.java  POMUtilTest.java  POMUtilsTest.java  PomModifier.java  ReadClassFromJar.java  RedisOpTest.java  testjava.java
call-graph-analysis/src/test/java/ljystu/project/callgraph/: MavenInvokerExample.java  SmallExampleTest.java  analysisclassTest.java  javaNeo4j.java
call-graph-analysis/src/test/java/neo4jExamples/: CallTypeTest.java  EmbeddedNeo4j.java
call-graph-analysis/src/test/java/test/: ExampleCommandLineRunner.java  ExampleUtil.java
fasten/: .bettercodehub.yml  .gitignore  README.md  checkstyle.xml  pom.xml
fasten/.github/: pull_request_template.md
fasten/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
fasten/.github/workflows/: deploy.yml  verify.yml
fasten/analyzer/: README.md  pom.xml
fasten/analyzer/javacg-opal/: README.md  pom.xml
fasten/analyzer/javacg-opal/src/main/resources/: logback.xml  mongo.properties
fasten/analyzer/javacg-opal/src/test/resources/opal-examples/: pom.xml
fasten/analyzer/javacg-opal/src/test/resources/opal-examples/java-8-basic/: pom.xml
fasten/analyzer/javacg-opal/src/test/resources/opal-examples/java-8-with-dependencies/: pom.xml
fasten/core/: README.md  ivy.xml  pom.xml
fasten/core/src/main/java/eu/fasten/core/data/: ArrayImmutableDirectedGraph.java  CNode.java  CPythonGraph.java  Centralities.java  DirectedGraph.java  FastenCURI.java  FastenJavaURI.java  FastenPythonURI.java  FastenURI.java  GOV3LongFunction.java  HybridDirectedGraph.java  ImmutableGraphAdapter.java  JSONUtils.java  JavaGraph.java  JavaNode.java  JavaType.java  MergedDirectedGraph.java  PartialCCallGraph.java  PartialCallGraph.java  PartialJavaCallGraph.java  PartialPythonCallGraph.java  PythonNode.java  PythonType.java  QueryDependentCentralities.java
fasten/core/src/main/java/eu/fasten/core/dbconnectors/: PostgresConnector.java
fasten/core/src/main/java/eu/fasten/core/dependents/: DependencyGraphBuilder.java  GraphResolver.java
fasten/core/src/main/java/eu/fasten/core/dynamic/: CGCombinerRunner.java  CombinerEvaluator.java  StaticDynamicCGCombiner.java
fasten/core/src/main/java/eu/fasten/core/examples/: CallGraphAnalysisExample.java
fasten/core/src/main/java/eu/fasten/core/exceptions/: UnrecoverableError.java
fasten/core/src/main/java/eu/fasten/core/index/: BVGraphSerializer.java  LayeredLabelPropagation.java
fasten/core/src/main/java/eu/fasten/core/json/: CoreMavenDataModule.java  ObjectMapperBuilder.java
fasten/core/src/main/java/eu/fasten/core/legacy/: CallGraphGenerator.java  ExtractProperties.java  FenwickTree.java  GlobalVisitStats.java  Indexer.java  KBStats.java  KnowledgeBase.java  PermuteKnowledgeBase.java  Query.java  QueryEngine.java  RecompressGraphs.java  RevisionCallGraph.java  VisitStats.java
fasten/core/src/main/java/eu/fasten/core/merge/: CGMerger.java  CallGraphUtils.java  Merger.java
fasten/core/src/main/java/eu/fasten/core/plugins/: AbstractKafkaPlugin.java  FastenPlugin.java  KafkaPlugin.java
fasten/core/src/main/java/eu/fasten/core/search/: Scorer.java  SearchEngine.java  (+4 more)
fasten/core/src/test/resources/extended-revision-call-graph/: testCRCG.json  testCRCGEmptyAll.json  testCRCGEmptyExternal.json  testCRCGEmptyInternal.json  testCRCGEmptyResolved.json  testPythonRCG.json  testPythonRCGEmptyAll.json  testPythonRCGEmptyExternal.json  testPythonRCGEmptyInternal.json
fasten/core/src/test/resources/merge/: BarERCG.json  BazERCG.json  FooERCG.json  Imported.json
fasten/core/src/test/resources/merge/LocalMergeException/: info.picocli.picocli-4.0.4.json
fasten/core/src/test/resources/merge/efficiencyTests/jpacman-framework-6f703ad/: com.github.spotbugs.spotbugs-annotations-3.1.3.json  info.cukes.cucumber-java-1.2.5.json  info.cukes.cucumber-junit-1.2.5.json  junit.junit-4.12.json  org.junit.jupiter.junit-jupiter-api-5.1.1.json  org.junit.jupiter.junit-jupiter-engine-5.1.1.json  org.junit.jupiter.junit-jupiter-params-5.1.1.json  org.junit.platform.junit-platform-launcher-1.1.1.json  org.junit.platform.junit-platform-runner-1.1.1.json  org.junit.vintage.junit-vintage-engine-5.1.1.json  org.mockito.mockito-core-2.18.0.json
fasten/dataset/: README.md
fasten/docker/: README.md
fasten/docs/: ARCHITECTURE.md
neo4j/src/main/resources/: pom.xml
(+359 files in other folders)
